// MIT License
//
// Copyright (c) 2020 Robin Doer
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

{
    let general_args = tool::actions::general_args();

    let userdata_help = "If set, dumps the userdata stored in the header.";
    let format_help = "Specifies the format of the userdata dump. Can be one of string, hex. Default is string.";

    SubCommand::with_name("info")
        .about("Shows information about a nuts-volume.")
        .version(crate_version!())
        .arg(Arg::with_name("PATH").required(true).index(1))
        .args(&general_args)
        .arg(
            Arg::with_name("userdata")
                .long("userdata")
                .help(userdata_help),
        )
        .arg(
            Arg::with_name("format")
                .long("format")
                .value_name("FORMAT")
                .help(format_help),
        )
}
